<!doctype html>
<html>

<head>
    <title> Restrua </title>
    <style>
body {
background-color : rgba(255,240,100,1);
color: black; text-align: center;
 }

#head {
 color: rgba(255,240,100,1);
text-border: 2px solid black;
font-family: "Brush Script MT";
-webkit-text-stroke-width : 4px ;
 -webkit-text-stroke-color : black;
  font-size: 285px;text-align : center;
 font-weight: 400;
  text-shadow: 6px 6px 1px rgb(255,120,0);
   }

 #head:hover {
  color :rgba(255,240,60,1);
  }
 #cheese:hover {
  color: black;
   -webkit-text-stroke-color : white;
   }

#cheese {
color: black;
 font-size: 109px;
  font-family: "monotype Corsiva";
  text-shadow: 3px 6px 5px white;
-webkit-text-stroke-width : 0px ;
 -webkit-text-stroke-color : yellow;
 }

h5 {
 font-family: cursive;
 text-align : center;
 -webkit-text-stroke-width : 1px ;
  -webkit-text-stroke-color : white;
font-size: 23px
}

hr {
 border : 8px double black;
 width: 1000px;
 margin: 150px;
 margin-left: 250px;
 }

#specialities {
border : 18px dashed orange;
 padding: 100px;
  font-family: "Monotype Corsiva";
font-size: 35px ;
text-align : center ;
margin: 120px;
 margin-right: 380px;
width : 800px;
}

ul {
 display : inline-block;
 }

h2 {
color:  rgba(255,240,100,1);
font-family :"Monotype Corsiva";
font-size : 160px;
text-shadow: 4px 4px 1px white;
padding:60px;
text-align : center;
margin : 60px;
-webkit-text-stroke-width : 1px ; -webkit-text-stroke-color : black;
}

.title {
font-size : 100px;
text-shadow: 6px 4px 0px orange;
-webkit-text-stroke-width : 1px ;
 -webkit-text-stroke-color : black;
  color:rgba(255,240,100,1);
 font-weight: 900;
 }

.title:hover {
 color: black;
 }

.box {
 font-size: 23px; padding: 20px ;
 font-family : "Monotype Corsiva";
border : 18px dashed orange;
 border-bottom: hidden;
  text-shadow: 2px 2px 1px orange;
   }

td> p:hover {
font-size: 26px;
 font-style: bold;
  font-weight: 900;}

 img:hover {box-shadow:6px 14px 25px black; text-shadow: 6px 6px 1px orange; border : 18px double orange ; }


table { margin-right: 140px ;margin-top : 140px;}

#header { background-image : url("bg2.jpg") ;background-attachment: fixed;
        background-position : cover;
        background-repeat: no-repeat;
        background-size : 1650px 700px;
        height : auto;
        width : auto;
        }
</style>
</head>

<body>
<div id="header">
<header>
    <div >
       <b id="head"> Cheeselicious </b> <b id="cheese"> RESTRAUNT </b>
    </div>
    <i><h5> Experience cheese like never before </h5> </i>
</header>

<hr>
</div>
<table>
    <tr>
        <td>
<img src="burger.png" width="800px" height="800px">
        </td>
<td class="box">
<b class="title"> The Americano Burger </b>
    <p > Filled with generous amount of classic american cheddar, the goodness of fresh vegetables
        and american mayo and ketchup
        which will take you to another dimension
    </p>
</td>
    </tr>

    <tr>
        <td>
            <img src="macn chhese.png" width="900px" height="600px">
        </td>
        <td class="box">
            <b class="title"> The Classic Mac'N Cheese </b>
            <p style="padding: 140px">
                The authentic taste gives you warm hug with its innocence and simplicity. Experience the cheesy notes
                with the feeling of homeliness.
            </p>

        </td>
    </tr>

    <tr>
        <td>
            <img src="pizza.png" width="600px" height="500px" >
        </td>
        <td class="box">
            <b class="title">
                MaRgaRita
            </b>
            <p style="padding:140px">
                Wooden baked Italian delicacy that with the authentic
                Mozarella will
                make you feel ecstacy in your mouth.
            </p>
        </td>
    </tr>

    <tr>
        <td>
            <img src="feta.png" width="900px" height="600px">
        </td>

        <td class="box" style="border : 18px dashed orange;">
            <b class="title">
               The Fine Feta
            </b>
            <p>
                Experience the notes of spring blossom with the delicate texture of exotic farm-fresh Feta.
            </p>
        </td>
    </tr>
</table>

<div id="specialities">

    <p> <h2 >  Our Specialities </h2> </p>
<br>
    <div>
        <ul>
            <i>
                <li> We serve unique dishes created by our masterchef </li>
                <li> Cheese re-imagined </li>
                <li> We use only exotic and fresh cheese </li>
                <li> A paradise for cheese enthusisats </li>
                <li> Customer interaction is encouraged and welcomed </li>
            </i>
        </ul>
    </div>

</div>
</body>
</html>











